# QCard Production-ready .gitignore

# Laravel specific
/vendor
/node_modules
/public/hot
/public/storage
/storage/*.key
/.env
/.env.backup
/.env.production
/.phpunit.result.cache
Homestead.json
Homestead.yaml
auth.json
npm-debug.log
yarn-error.log

# IDE files
/.idea
/.vscode
*.swp
*.swo

# OS files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Build artifacts
/public/build
/bootstrap/ssr

# Log files
/storage/logs/*.log

# Cache
/bootstrap/cache/*.php
/storage/framework/cache/data/*
/storage/framework/sessions/*
/storage/framework/views/*

# Testing
/.phpunit.cache
/tests/Feature/screenshots
/tests/Browser/screenshots
/tests/Browser/console

# Deployment
deploy.log